# User defined configuration for installing radsim code. All variables must be
# set for the installation to proceed. Please consult the readme.txt for further
# information.

# FC - Fortran Compiler. This must match one of the cfg file names in the
# build/cfg directory. Currently the available options are ifort, gfortran,
# pgfortran, xlf and cray-ifort.

FC=ftn

# Essential libraries. Each must contain the standard lib and include
# directories. The HDF5 and jasper libraries are not always required, but this
# is system dependent.

ECCODES_DIR=/scratch/project_465000454/devaraju/SW/gcc/eccodes-2.32.0  # ecCodes version 2.0.0 or later
# NETCDF_DIR =    # Version 4.0 or later
RTTOV_DIR=/scratch/project_465000454/devaraju/softwares/radiance_simulator/rttov    # RTTOV v13.2

# Other libraries. These are used by one or more of the above but may not need
# to be specified explicitly. Try it without first.

# HDF_DIR     =  # Required if RTTOV compiled with HDF5 support
# JASPER_DIR=   # Required on some systems
# AEC_DIR=      # Required on some systems
